# sweb

./: pom.xml
src/main/java/com/star/sweb/action/: BaseAction.java  CalendarAction.java
src/main/java/com/star/sweb/utils/: CalendarUtils.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: calendarShow.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: calendar_show.css
